@import "graphik-font/stylesheet.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: calc((10 / 16) * 100%);
  --primary-font-regular: 400 1.6rem "Graphik", sans-serif;
  --primary-font-bold: 700 1.6rem "Graphik", sans-serif;
  --secondary-font: 400 "Roboto", sans-serif;
  --color-white: rgb(255 255 255);
  --gray-dark: rgb(37 43 66);
  --gray-regular :rgb(55 71 84);
  --gray-light: rgb(232 232 232);
  --gray-input-background: rgb(244 244 244);
  --partners-border-color: rgb(216 216 216);
  --blue-background: rgba(32 145 249);
  --gray-contact-form-border-color: rgb(221 221 221);
}
/* 
@media (max-width: 1550px) {
  :root {
    font-size: calc((10 / 18.5) * 100%);
  }
} */

.container {
  max-width: 1777px;
  margin: 0 auto;

}

body {
  font: var(--primary-font-regular);  
}


.header {
  position: relative;
  background-image: url(../imgs/header-imgs/header-background.jpg);
  background-size: cover;
  width: 100%;
  height: calc((930 / 1776) * 100vw);
  color: var(--color-white);
  margin-bottom: 20.5rem;
}

.nav-bar {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.menu {
  margin-right: 2.5rem;
}

.menu__list {
  display: flex;  
  list-style: none;
}

.menu__item {
  padding: 1rem;
  font-size: 1.5rem;  
  display: flex;
  justify-content: center;
  text-align: center;
}

.menu__item:not(:last-child) {
  margin-right: 2.1rem;
}

.menu__link {
  color: var(--color-white);
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin-right: 29.5rem;
}

.socials__list {  
  display: flex;
  list-style: none;
}

.socials__item {
  display: flex;
  justify-content: center;
  text-align: center;
}

.socials__item:not(:last-child) {
  margin-right: 3.2rem;
}

.hero {
  position: absolute;
  top: 27rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-heading {
  font: var(--primary-font-bold);
  font-size: 7.4rem;
  line-height: 8.4rem;
  letter-spacing: 0.2px
}

.section-description {
  font-size: 2.8rem;
  line-height: 4rem; 
  color: var(--gray-regular);
}

.hero__main-heading {
  text-align: center;
  margin-bottom: 2.7rem;
}

.hero__section-description {
  color: var(--color-white);
  text-align: center;
  margin-bottom: 9rem;
}

.btn {
  display: inline-block;
  background-color: var(--blue-background);
  border-radius: 100px;
  padding: 1.6rem 6.62rem;  
  text-transform: capitalize;
  color: var(--color-white);
  font-size: 2rem; 
}

.btn--link:link, .btn--link:visited {
  text-decoration: none;  
}

.btn--bold {
  font-weight: 700;
}

.btn--button {
  border: none;
  cursor: pointer;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc((1177 / 1777) * 100%);
  margin: 0 auto;
}

.section-title {
  font-size: 4.8rem;
  font-weight: 400;
  line-height: 5.5rem;
  letter-spacing: 0.2px;
  color: var(--gray-dark);
}

.features__section-title {
  margin-bottom: 2.7rem;
}



.features__section-description {  
  width: 55.2rem;
  margin-bottom: 9.7rem;
  text-align: center; 
}

.features__list {
  display: flex;
  width: 87rem;
}

.feature {
  display: flex;
  flex-direction: column;

}

.feature:not(:last-child) {
  margin-right: 7.6rem;
}

.feature__icon {
  width: 4.5rem;
  margin: 0 auto 2.7rem;
}

.feature__title {
  font-size: 2rem;  
  line-height: 2.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--gray-dark);
}

.feature__description {
  color: var(--gray-regular);
  text-align: center;
  margin-bottom: 8rem;
}

.video-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-screen {
  width: 100%;
}

.how-to-use {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.7rem;
  padding: 26.6rem;
}

.how-to-use__section-title {
  margin-bottom: 2.7rem;
}

.how-to-use__section-description {
  margin-bottom: 7rem;
}

.how-to-use__image {
  width: calc((646 / 1777) * 100vw);
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11.3rem;
  padding: 0 16.9rem;
}

.call-to-action__image {
  width: calc((855 / 1777) * 100vw);
}

.call-to-action__content {
  display: flex;
  flex-direction: column;
}

.call-to-action__section-title {
  margin-bottom: 3.5rem;
}

.call-to-action__important-text {
  color: var(--gray-dark);
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 700;
}

.call-to-action__important-text:nth-of-type(1) {
  margin-bottom: 1.7rem;
}

.call-to-action__muted-text {
  color: var(--gray-regular);
  font-size: 1.8rem;
  line-height: 2.5rem;
  margin-bottom: 3.6rem;
}

.subscribe-form {
  display: flex;
  gap: 1.2rem;
}

.form-input {
  background-color: var(--gray-input-background);
  border: solid 1px var(--gray-light);
  border-radius: 100px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font: var(--secondary-font);
}

.subscribe-form__email { 
  padding: 1.9rem 3.9rem; 
}

.partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13rem 18.2rem 8rem;
}

.partners__section-title {
  margin-bottom: 2.7rem;
}

.partners__section-description {
  width: 53.2rem;
  text-align: center;
  margin-bottom: 9.2rem;
}

.partners__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8rem;
}

.partners__item {
  display: flex;
  flex-direction: column;
  height: 16.5rem;
  padding: 3rem 4rem;
  border: solid 1px var(--partners-border-color);
  margin-bottom: 1px;
  align-self: center;
}

.partners__item--amazon {
  height: 16rem;
}

.partners__item--google {
  height: 16.3rem;
}

.partners__item--uber {
  height: 16.5rem;
}

.partners__item--microsoft {
  height: 16.5rem;
}

.partners__item--dropbox {
  height: 16.4rem;
}

.partners__item:first-child {
  margin-left: 3.5px;
}

.partners__item::before {
  content: "client name";
  font-size: 1.6rem;
  line-height: 2.3rem;
  letter-spacing: 0.1px;
  margin-bottom: 1.5rem;
  display: block;
  text-align: center;
  color: var(--gray-regular);
}


.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11rem 23.6rem 10rem;
}

.testimonials__section-title {
  margin-bottom: 9rem;
}

.testimonials__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98.7rem;
  margin-bottom: 8rem;
}

.testimonials__logo {
  margin-bottom: 6rem;
}

.testimonials__section-description {
  margin-bottom: 6.2rem;
  text-align: center;
}

.testimonials__client-box {
  display: flex;
  gap: 1.3rem;
  justify-content: center;
  align-items: center;
  width: 18.6rem;
  color: var(--gray-regular);
}

.pricing {
  background-color: var(--gray-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11rem 33.6rem 10rem;
}

.pricing__section-title {
  color: var(--color-white);
  margin-bottom: 2.7rem;
}

.pricing__section-description {
  color: var(--color-white);
  margin-bottom: 9rem;
  text-align: center;
  width: 55.2rem;
}

.pricing__list {
  list-style: none;
  display: flex;
  gap: 5rem;
  align-items: center;
}

.tariff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.5rem;
  border-radius: 1rem;
  background-color: var(--color-white);
  color: var(--gray-dark);
  padding: 4rem;
}

.tariff--active {
  background-color: var(--blue-background);
  color: var(--color-white);
  padding: 8.5rem 4rem;
}

.tariff__btn--active {
  background-color: var(--color-white);
  color: var(--blue-background);
}

.tariff__title {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 700;  
  margin-bottom: 0.3rem;
}

.tariff__description {
  width: 14.8rem;
  margin-bottom: 1.85rem;
  font-size: 1.6rem;
  line-height: 2.3rem;
  color: var(--gray-regular);
  text-align: center;
}

.tariff__box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.9rem;
}

.tariff__details {
  display: flex;
  flex-direction: column;
}

.tariff__price {
  font-size: 7.4rem;
  line-height: 8.4rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.tariff__currency {
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 700;
  letter-spacing: 0.1px;
}

.tariff__period {
  font-size: 1.6rem;
  line-height: 2.3rem;
  color: var(--gray-regular);
  text-transform: capitalize;
}

.tariff__description--active, .tariff__period--active
{
  color: var(--color-white);
}

.tariff__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.tariff__item {
  font-size: 1.5rem;
  line-height: 2.8rem;
}


.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 21.3rem 27.5rem 10.2rem;
}

.contacts__section-title {
  margin-bottom: 2.7rem;
}

.contacts__section-description {
  width: 53.2rem;
  text-align: center;
  margin-bottom: 6rem;
}

.contacts__inner {
  display: flex;
  gap: 6rem;

}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem;
  border: solid 1px var(--gray-contact-form-border-color);
  padding: 5.2rem 5rem;
  box-shadow: 0px 1.3rem 1.9rem rgb(0 0 0 / 0.07);
  border-radius: 2rem;
}

.contact-form__title {
  font-size: 2rem;
  line-height: 2.8rem;
  color: var(--gray-dark);
  font-weight: 700;
}

.contact-form__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 35.3rem;  
  align-items: stretch;
}

.contact-form__item {
  display: flex;
  justify-content: stretch;  
} 

.contact-form__name, .contact-form__email {
  flex-grow: 1;
  padding: 1.9rem 2rem;
}

.contact-form__textarea {
  border-radius: 0;
  height: 19.3rem;
  flex-grow: 1;
  resize: none;
  padding: 2.3rem 2rem;
}

.contact-form__btn {
  width: 14.5rem;
  padding: 1.8rem 4.8rem;
  align-self: flex-start;
}

.contacts__box {
  display: flex;
  flex-direction: column;
}

.contacts__list {
  list-style: none;
  display: flex;
  gap: 3.5rem;
  margin-bottom: 7rem;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact__image--map {
  width: 2.6rem;
  height: 3.2rem;
}

.contact__image--phone {
  width: 2.1rem;
  height: 3.4rem;
}

.contact__image--envelope {
  width: 2.7rem;
  height: 2.2rem;
}

.contact__text {
  text-align: center;
  color: var(--gray-regular);
  font-size: 1.6rem;
  line-height: 2.3rem;
}

.contacts__map-image {
  width: calc((516 / 1777) * 100vw);
  align-self: center;
  margin-bottom: 7.5rem;
}

.footer {
  padding: 15rem;
  padding-right:  calc((401 /1777) * 100vw);
  padding-left:  calc((393 /1777) * 100vw);
  background-color: var(--gray-dark);
  display: flex;
  gap: 19rem;
  color: var(--color-white);
}

.navigation {
  display: flex;
}

.navigation__box {
  width: 18.6rem;
}

.navigation__title {
  margin-bottom: 2.5rem;
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 700;
}

.navigation__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.navigation__link {
  font-size: 1.5rem;
  line-height: 2.8rem;
  color: var(--color-white);
  text-decoration: none;
}

.footer__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
  margin-bottom: 4.5rem;
}

.footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.footer__text {
  font-size: 1.5rem;
  line-height: 2.7rem;
}